<Window x:Class="FoodAppen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodAppen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeToContent="WidthAndHeight" MinWidth="300" MinHeight="300" Background="#FFF0E0">
    <StackPanel Margin="10">
        <Label Margin="5" FontSize="30">Matreceptsamling</Label>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Width="150">Maträttens namn:</Label>
            <TextBox Name="tbxName" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Width="150">Huvudingrediens:</Label>
            <TextBox Name="txbIngrediens" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Width="150">Tillagningstid (min):</Label>
            <TextBox Name="txbTid" Width="200"></TextBox>
        </StackPanel>
        <Button Margin="5" Padding="5" Click="KlickVisa">Visa recept</Button>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Width="150">Resultat:</Label>
            <TextBox Name="txbResultat" Width="200" IsReadOnly="True"></TextBox>
        </StackPanel>
        <StackPanel>
            <Button Margin="5" Padding="5" Click="KlickRensa">Rensa</Button>
        </StackPanel>
        <StackPanel>
            <Button Margin="5" Padding="5" Click="KlickSpara">Lägg till recept</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Label Width="150">Antal recept:</Label>
            <TextBox Name="txbAntal" Width="200" IsReadOnly="True"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5">
            <StackPanel>
                <Button Margin="5" Padding="5" Click="KlickSpara">Vissa alla recept:</Button>
            </StackPanel>
            <TextBox Name="txbLista" Width="200" IsReadOnly="True"></TextBox>
        </StackPanel>
    </StackPanel>
</Window>